CONF_VERSION = "1"

# 1) Basic config
#
## TODO: DISTRO should be in auto.conf
DISTRO ?= "openxt-main"

BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

## TODO: TMPDIR should be defined in site.conf
TMPDIR ?= "${TOPDIR}/build"

ENABLE_BINARY_LOCALE_GENERATION = "1"
GLIBC_GENERATE_LOCALES += " \
    de_DE.UTF-8 \
    en_US.UTF-8 \
    en_GB.UTF-8 \
    es_ES.UTF-8 \
    fr_FR.UTF-8 \
    ja_JP.UTF-8 \
    zh_CN.UTF-8 \
"

# OpenXT specific OE tasks
INHERIT += "xenclient-customtask"

IMAGE_FEATURES[validitems] += "web-certificates"
# Un-comment the following line to enable https
#   certificates in dom0 and the installer
#EXTRA_IMAGE_FEATURES += "web-certificates"

# 2) Build tweaks/hacks
#

VIRTUAL-RUNTIME_keymaps = "xenclient-console-keymaps"

# overwrite debian mirror for screen, as the debian version it's based on (lenny) is in oldstable now
DEBIAN_MIRROR_pn-screen = "http://archive.debian.org/debian/pool"
