CONF_VERSION = "1"

# 1) Basic config
#
## TODO: DISTRO should be in auto.conf
DISTRO ?= "openxt-main"

## TODO: TMPDIR should be defined in site.conf
TMPDIR ?= "${TOPDIR}/build"

ENABLE_BINARY_LOCALE_GENERATION = "1"
GLIBC_GENERATE_LOCALES += " \
    de_DE.UTF-8 \
    en_US.UTF-8 \
    en_GB.UTF-8 \
    es_ES.UTF-8 \
    fr_FR.UTF-8 \
    ja_JP.UTF-8 \
    zh_CN.UTF-8 \
"

# OpenXT specific OE tasks
INHERIT += "xenclient-customtask"

IMAGE_FEATURES[validitems] += "web-certificates"
# Un-comment the following line to enable https
#   certificates in dom0 and the installer
#EXTRA_IMAGE_FEATURES += "web-certificates"

# 2) Build tweaks/hacks
#

VIRTUAL-RUNTIME_keymaps = "xenclient-console-keymaps"

# overwrite debian mirror for screen, as the debian version it's based on (lenny) is in oldstable now
DEBIAN_MIRROR_pn-screen = "http://archive.debian.org/debian/pool"
# overwrite debian mirror for console 1.192. It is no longer in the main mirror
# and not in archive.debian.org, raspbian provides an alternative.
DEBIAN_MIRROR_pn-console-setup-ckbcomp-native = "http://sourcearchive.raspbian.org"

# Common URL translations.
MIRRORS += " \
    http://code.coreboot.org/p/seabios/downloads/.*     https://www.seabios.org/downloads/ \n \
    http://www.seabios.org/downloads/.*                 https://www.seabios.org/downloads/ \n \
    git://anonscm.debian.org/collab-maint/ltrace.git    git://github.com/sparkleholic/ltrace.git \n \
"
