openxt_layer_xenclient_oe_name="xenclient-oe"

openxt_layer_xenclient_oe_repository="https://github.com/OpenXT/xenclient-oe.git"
# Specify a revision here to freeze the repository
# If not revision is specified, $BRANCH will be used
#openxt_layer_xenclient_oe_revision="master"

openxt_layer_xenclient_oe_images=(                                             \
#Machine                Step                                   Format          \
"xenclient-dom0         xenclient-initramfs-image              cpio.gz"        \
"xenclient-stubdomain   xenclient-stubdomain-initramfs-image   cpio.gz"        \
"xenclient-dom0         xenclient-dom0-image                   xc.ext3.gz"     \
"xenclient-uivm         xenclient-uivm-image                   xc.ext3.vhd.gz" \
"xenclient-ndvm         xenclient-ndvm-image                   xc.ext3.vhd.gz" \
"xenclient-dom0         xenclient-installer-image              cpio.gz"        \
"xenclient-dom0         xenclient-installer-part2-image        tar.bz2"        \
)

openxt_layers+=" xenclient_oe "
