openxt_layer_xenclient_oe_name="xenclient-oe"

# Specify a URL here to avoid using the mirror
#openxt_layer_xenclient_oe_repository="https://github.com/OpenXT/xenclient-oe.git"
# Specify a revision here to freeze the repository
# If not revision is specified, $BRANCH will be used
#openxt_layer_xenclient_oe_revision="master"

openxt_layer_xenclient_oe_images=(                                          \
#Machine                Step                                Format          \
"xenclient-stubdomain   xenclient-stubdomain-initramfs      cpio.gz"        \
"xenclient-dom0         xenclient-initramfs                 cpio.gz"        \
"xenclient-dom0         xenclient-dom0                      ext3.gz"     \
"openxt-installer       xenclient-installer                 cpio.gz"     \
"openxt-installer       xenclient-installer-part2           tar.bz2"     \
"xenclient-uivm         xenclient-uivm                      ext3.vhd.gz" \
"xenclient-ndvm         xenclient-ndvm                      ext3.vhd.gz" \
)

# We append to openxt_layers, so the list will be sorted
#   in priority order (01 is the highest priority)
openxt_layers="${openxt_layers} xenclient_oe"
