# This is the metadata file for an optional OpenXT layer.
# To enable this layer:
# * Rename this file to remove the '.optional' suffix
# * and rerun the setup.sh build script to install it in the build environment.

openxt_layer_meta_qt5_name="meta-qt5"

openxt_layer_meta_qt5_repository="git://github.com/meta-qt5/meta-qt5.git"
# Specify a revision here to freeze the repository
# If not revision is specified, $BRANCH will be used
openxt_layer_meta_qt5_revision="jethro"

openxt_layer_meta_qt5_images=(                                          \
#Machine                Step                                Format          \
# None
)

# We *prepend* to openxt_layers, so the list will be sorted
#   in priority order (01 is the highest priority)
openxt_layers="meta_qt5 ${openxt_layers}"
